NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
TZ="America/Guayaquil"
DATABASE_URL=postgres://postgresUser:postgresPassword123@10.10.1.3:5432/medusa-docker
REDIS_URL=redis://10.10.1.4:6379
CACHE_REDIS_URL=redis://10.10.1.4:6379
MEDUSA_ADMIN_BACKEND_URL="http://localhost:9000"
MEDUSA_SERVER_URL="http://localhost:9000" 
JWT_SECRET=supesecret123
COOKIE_SECRET=supersecret123
PORT=9000
DATABASE_TYPE=postgres
MEDUSA_SMTP_HOST=mail.add-your-domaing.com
MEDUSA_SMTP_USER=no-contestar@.add-your-domaing.com
MEDUSA_SMTP_PASSWORD=change-this-please
ADMIN_CORS="/http:\/\/localhost:\d+$/,/http:\/\/192\.168\.1\.23:\d+$/"
STORE_CORS="/http:\/\/localhost:\d+$/,/http:\/\/192\.168\.1\.23:\d+$/"
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword123
POSTGRES_DB=medusa-docker